events {}

http {
  upstream nodejs {
    server nodejs:3000; # Docker service name and port of your Node.js app
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nodejs;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
